# TrueSpeech

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanapakorn/truespeech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: chatBot.html
app/src/main/java/com/tanapakorn/truespeech/: ChatContract.java  ChatViewHolder.java  MainActivity.java  MessageDialogFragment.java  RecyclerAdapter.java  SpeechService.java  VoiceRecorder.java  WebViewActivity.java
app/src/main/java/com/tanapakorn/truespeech/viewholder/: MyTextViewHolder.java  YourTextViewHolder.java
app/src/main/java/com/tanapakorn/truespeech/viewmodel/: TextViewModel.java
app/src/main/res/drawable/: ic_block_black_24dp.xml  ic_mic_none_black_24dp.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/layout/: activity_main.xml  activity_main_webview.xml  item_my_chat_box.xml  item_your_chat_box.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tanapakorn/truespeech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speech-library/: build.gradle
speech-library/src/androidTest/java/com/tanapakorn/speechlibrary/: ExampleInstrumentedTest.java
speech-library/src/main/: AndroidManifest.xml
speech-library/src/main/java/com/tanapakorn/speechlibrary/: MessageDialogFragment.java  SpeechManager.java  SpeechService.java  VoiceRecorder.java
speech-library/src/main/res/values/: strings.xml
speech-library/src/test/java/com/tanapakorn/speechlibrary/: ExampleUnitTest.java
