<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dadada"
    tools:context="com.tanapakorn.truespeech.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChatHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:text="Hello World!"
        android:textColor="#222"
        android:layout_above="@+id/micGroup"/>

    <Button
        android:id="@+id/audio_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/string_audio_file" />

    <RelativeLayout
        android:id="@+id/micGroup"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">

        <ImageButton
            android:id="@+id/push_to_talk_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="fitXY"
            android:text="@string/string_audio_file"
            app:srcCompat="@drawable/ic_mic_black_24dp" />

        <ImageButton
            android:id="@+id/push_to_talk_end_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="fitXY"
            android:text="@string/string_audio_file"
            app:srcCompat="@drawable/ic_mic_none_black_24dp" />
    </RelativeLayout>

</RelativeLayout>
